<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유저 실행 화면 (모바일)</title>
    <script src="https://static.sooplive.co.kr/asset/app/extension-helper/soop-extension-sdk.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <h1>유저 실행 화면 (모바일)</h1>
    <p>이 화면은 모바일용 유저 실행 화면입니다.</p>
</body>
</html>
