<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfreecaTV Extensions</title>
    <script defer src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <h1>AfreecaTV Extension Main</h1>
    <p>이 페이지는 메인 페이지입니다.</p>
    <nav>
        <ul>
            <li><a href="bj_screen.html">BJ 설정 화면 (PC)</a></li>
            <li><a href="mo_bj_screen.html">BJ 설정 화면 (모바일)</a></li>
            <li><a href="user_screen.html">유저 실행 화면 (PC)</a></li>
            <li><a href="mo_user_screen.html">유저 실행 화면 (모바일)</a></li>
            <li><a href="broadcast_screen.html">송출 화면 (PC)</a></li>
            <li><a href="mo_broadcast_screen.html">송출 화면 (모바일)</a></li>
        </ul>
    </nav>
</body>
</html>
