<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJ 설정 화면 (모바일)</title>
    <script defer src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <h1>BJ 설정 화면 (모바일)</h1>
    <p>이 화면은 모바일용 BJ 설정 화면입니다.</p>
</body>
</html>
